<?php

/**
 * This is an example translations file. It contains some basic strings to get you started.
 */
$en=array(
  "organisation_id" =>  "Organization",
  "list_location_id" =>  "Location", 
  "list_location" =>  "Location", 
  "list_state_id" =>  "State", 
  "list_city_id" =>  "City", 
  "list_class_id" =>  "Class",
  "academic_subject_id" =>  "Subject",
  "academic_chapter_id" =>  "Chapter",
  "academic_topic_id" =>  "Topic", 
  "list_reservation_id" =>  "Reservation",
  "list_reservation" =>  "Reservation",
  "list_religion_id" =>  "Religion",
  "list_religion" =>  "Religion",
  "ex_curr_act"=> "Curricular Activities",
  "academic_id"=>"Academic year",
  "list_branch_id"=>"School Name",
  "govt_admission_no"=>"Govt Admission No",
  "section_id"=>"Section",
  "list_syllabus_id"=>"Syllabus",
  "list_medium_id"=>"Medium",
  "list_branch"=>"Branch",
  "list_branch_code"=>"Branch code",
  "list_state"=>"State",
  "list_city"=>"City",
  "list_class" =>  "Class",
  "list_syllabus"=>"Syllabus",
  "list_medium"=>"Medium",
  	"mothertongue"=>"Mother Tongue",
	"family_income"=>"Annual Income",
	"organisation"=>"Organization",
	"student_address_details"=>"Address_Details",
	"student_academic_details"=>"Previous School Details",
	"admission_date"=>"Admission Date",
	"last_name"=>"Name",
	"first_name"=>"Sur Name",
	"display_first_name"=>"Name",
	"identification_marks"=>"Identification Marks",
	"dob"=>"Date Of Birth",
	"father_name"=>"Father Name",
	"mother_name"=>"Mother Name",
	"mother_phno"=>"Mother Ph. No",
	"father_phno"=>"Father Ph No",
	"permenant_add"=>"Permanent Address",
	"local_add"=>"Local Contact Address",
	"phone_no"=>"Phone No",
	"list_branch_code"=>"Branch Code",
	"list_academicyear_from_date"=>"Academic Year",
    "list_academicyear_id"=>"Academic Year",
"class_last_passed"=>"Previous Class",
"date_leavingschl"=>"Date Of Leaving School",
"exam_lastattnd"=>"Exam Last Attended",
"leaving_reason"=>"Reason Of Leaving",
"school_recognised"=>"School Recognised",
"list_orientation_id"=>"Orientation",
"stu_image"=>"Student Image",
"list_academicyear"=>"Academic year",
 "list_orientation_id"=>"Orientation_Type",
 "list_studenttype_id"=>"Student_Type",
 
);